body{
    margin: 0rem; 
    width: 100%;
}
#container{
    letter-spacing: 1px;
    word-spacing: 2px;
   
    font-size: 18px;
    list-style: 1px;
    overflow: hidden;
}
#container{
    background-image: url(./img/bg-slider/Khaplu-fort-at-night.jpg);
    width: 100%;
    height: 550px;
    margin-bottom: 40px;
    background-position: center;
    background-size: cover;
    color: white;
}
.right{
    float: right;
    /* display: grid; */
    /* grid-template-columns: 60% 20% 20% 20%; */
}
i{
    font-size: 25px;
}
#container .navigation{
    display: flex;
    justify-content: end;
    flex-direction: row;
    justify-content: space-between;
    /* list-style-type: none; */
    padding: 20px 0px;
    text-transform: uppercase;
    /* color: white; */
}
#container .navbar ul{
    display: inherit;
    justify-content: space-between;
    flex-direction: row;
    /* border: solid 2px black; */
    /* grid-template-columns: 1% 8% 3% 7% 26%; */
    /* grid-gap: 100px; */
    list-style-type: none;
    padding: 0px 10px; 
}
.navbar{
    display: inherit;
    flex-direction: column;
    /* justify-content: ; */
    
}
.navbar-header{
    margin-left: 200px;
}
#container .navbar ul li a{
    color: white;
    text-decoration: none;
    border: solid 1px white;
    border-radius: 4px;
    display: inherit;
    flex-direction: row;
    margin-left: 17px;
    justify-content: space-between;
    justify-content: right;
}
.left{
    float: left;
    padding: 20px;
    /* margin-left: 200px; */
}
header .left img{
    margin-left: 200px;
}
#container .header{
    padding-top: 200px;
    padding-left: 20px;
    margin-left: 200px;
    line-height: 30px;
    /* text-transform: capitalize; */
    
}
h4 ,h1{
    line-height: 100px;
}
#container h1 ,i{
    text-transform: uppercase;
}
#sec2{
    margin-bottom: 40px;
}
#sec2 .boxes p{
    text-transform: capitalize;
}
#sec2 i{
    text-decoration: underline;
    border: solid 1px black;
    padding: 20px;
}
#container h1{
    font-size: 50px;
    line-height: 2px;
}
#container h4,h1{
    letter-spacing: 1px;
}
#container .header span{
    color: palegoldenrod;
    text-transform: uppercase;
}
#sec2 .header-next{
    text-align: center;
}
#sec2 .header-next h3{
    text-transform: uppercase;
}
#container h1{
    color: white;
}
.boxes{
    /* display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px; */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-left: 3%;
}
.box1{
    width: 100px;
    text-align: center;
}
#sec2 .boxes .box1 i{
    margin-top: 20px;
    border: solid 1px black;
    padding: 20px;
}


#sec2 i{
    font-size: 30px;
}
#sec2 strong{
    text-transform: capitalize;
}
#sec3{
    background-color: white;
    width: 100%;
    height: 400px;
}
#sec3 .container-wap{
    margin-left: 200px;
    padding: 80px 0px;
}#sec3 .container-wap ,h2{
    padding: 30px 0px;
}
#sec3 .img-right{
    position: absolute;
    left: 1030px;
    margin-top: 5px;
}
#sec3 .container{
    /* margin-left: 100px; */
    /* margin-top: 100px; */
    display: grid;
    grid-template-columns: 100%;
    /* padding: 20px; */
    margin-left: 98px;
}
#sec3 h2{
    text-transform: uppercase;
}
.sec4{
    background-image: url(./img/bg-slider/subscribe-bg.jpg);
    opacity: 90%;
    width: 100%;
    height: 800px;
    color: white;
    background-position: center;
    background-size: cover;
}
.sec4 .dishes-rupiza{
    display: grid;
    grid-template-columns: 40% 20%;
    padding: 40px 60px;
    margin-left: 120px;
    /* margin-top: 100px; */
}
.sec4 h2{
    text-transform: uppercase;
}
.sec4 .contain-rupiza{
    /* display: grid;
    grid-template-columns: 25% 35% 45%;
    grid-gap: 40px; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 40px 60px;
    /* margin-right: 600px */
}
.sec4 .grid{
    padding: 40px 0px;
    font-size: 30px;
    /* padding: 0px 20px; */
    text-transform: capitalize;
    margin-left: 17px;
}
.sec4 .demond{
    font-size: 20px;
    /* margin-right: 100px; */
}
.sec4 .demond ,.contain-rupiza{
    margin-top: 250px;
}

#sec5{
    text-align: center;
    background-color: silver;
    padding: 40px 0px;
}
#sec5 .grid-img{
    display: grid; 
    grid-template-columns: 23% 23% 20%;
    grid-gap: 10px; 
    /* display: flex; */
    /* flex-direction: row; */
    /* justify-content: space-around; */
    /* padding: 0px 20px; */
    /* flex-wrap: nowrap; */
    margin-left: 360px;
}
#sec5 h1,ul li{
    text-transform: uppercase;
}
#sec5 .food-list ul li a{
    color: black;
    text-decoration: none;
}
#sec5 .food-list ul {
    list-style-type: none;
    /* display: grid;
    grid-template-columns: 10% 10% 10% 10%;
    grid-gap: 20px; */
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    /* margin-left: 500px; */
    line-height: 60px;
}   
#sec6{
    background-image: url(./img/bg-slider/11.jpg);
    width: 100%;
    height: 500px;
    color: white;
    background-position: center;
    background-size: cover;
}
#sec6 img{
    border-radius: 50%;
    background-position: center;
    background-size: cover;
}
#sec6 .test{
    padding: 110px 0px;
}
#sec6 img{
    padding: 220% 15%;
}
#sec6 h2{
    text-transform: uppercase;
}
#sec6 .rupiza-menus{
    /* display: grid;
    grid-template-columns: 9% 50%; */
    /* text-align: center; */
    margin-left: 30%;
    display: flex;
    flex-direction: row;
    /* padding: 400px; */
}
#sec7 h1{
    text-transform: uppercase;
}
#sec7 .partner{
    text-align: center;
    padding: 40px;
    padding-bottom: 80px;
}
#sec7 .boxes{
    /* display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px; */
    display: flex;
    flex-direction: row;
    margin-left: 13%;
    padding: 40px 0px;
}
#sec7 .box1{
    width: 100px;
    text-align: center;
}
button{
    border-style: none;
    border: solid 1px black;
    border-radius: 4px;
    padding: 8px;
    background-color: white;
    text-transform: capitalize;
    width: 25%;
}
#sec7  .boxes .box1 i{
    margin-top: 20px;
    border: solid 1px black;
    padding: 20px;
}
#sec8{
   background-image: url(./img/bg-slider/pexels-nina-uhlíková-725255.jpg); 
   opacity: 90px;
   height: 600px;
   background-position: center;
   background-size: cover;
   color: white;
}
#sec8 .cook{
    text-align: center;
    padding: 40px 0px;
}
#sec8 h2{
    text-transform: uppercase;
}
#sec8 .img-header{
    /* display: grid;
    grid-template-columns: 20% 20% 20%;
    grid-gap: 112px; */
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 0% 15%;
}
#sec9 ,input ,textarea ,.hay{
    background-color: black;
    /* margin: -2rem; */
}
#sec9 .from-outer{
    box-sizing: border-box;
    width: 600px;
    padding: 100px 0px;
    margin: auto;
    color: white;
    /* background-color: black; */
    height: 110vh;
}
#sec9 .contect{
    text-align: center;
    text-transform: uppercase;
}
#sec9 input ,textarea ,.hay{
    padding: 20px;
    background-color: white;
    /* color: black; */
}
#sec9 div{
    padding: 20px 0px;
}
#sec9 i{
    font-size: 30px;
}
#sec9 input{
    width: 100%;
}

#sec9 textarea{
    color: black;
    width: 100%;
}
#sec9 .hay{
    color: black;
    width: 100%;
    padding: 20px;
    text-align: center;
}
a:hover{
    background-color: orangered;
    border: solid 1px white;
    border-radius: 4px;
    /* padding: 5px; */
}
button:hover{
    background-color: red;
    border: solid 1px black;
    border-radius: 4px;
}
button:focus{
    background-color: white;
}
#sec10 .pricing{
    text-align: center;
    padding: 40px 0px;
}
#sec10 .boxes .box1{
    margin-top: 20px;
    border: solid 1px white;
    padding: 20px;
    width: 250px;
    background-color: silver;
    color: white;
    /* box-sizing: border-box; */
}
#sec10 .box1-quarterly{
    background-color: black;
    color: white;
    text-align: center;
    width: 250px;
    /* padding: 40px; */
    /* height: 200px; */
    margin-top: 20px;
}
#sec10{
    padding: 5% 0%;
}
#sec10 h1{
    text-transform: uppercase;
}
#sec10 button{
    width: 60%;
}

#sec10 h2 ,.box1-quarterly h2{
    font-size: 70px;
}
#sec11 .main-rupiza{
    padding: 40px 60px;
    background-color: white;
    /* display: grid;
    grid-template-columns: 20% 20% 55%;
    grid-gap: 53px; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 10%;
}
#sec11 .container{
    /* display: grid;
    grid-template-columns: repeat(3 ,1fr); */
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 450px;
    /* margin-left: 30%; */
    padding: 34px 0px;
}
#sec11 .container p{
    padding: 0px 20px;
}
#sec11 .footer{
    padding: 5px 0px;
}
#sec11 .footer p{
    padding: 37px 0px;
}
#sec11 button{
    width: 40%;
}
.tech{
    /* padding: 40px; */
    margin-left: 17px;
}
#sec11 h1{
    text-transform: uppercase;
}
#sec11 .img-main{
    /* display: grid;
    grid-template-columns: 18% 18% 18%;
    grid-gap: 10px; */
    display: flex;
    flex-direction: column;
    flex-flow: wrap;
    margin-left: 20px;
}
/* .col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;} */
@media only screen and (max-width: 768px){
        .col-4 {
            width: 33.33%;
            margin-right: 200px;
            background-color: red;
        }
         
    }